<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 1px dashed red;
            background-color: greenyellow;
           
        
        }
        .box-1{
            position: relative;
            top: 20px;
            left: 20px;
            z-index: 3;
        }
        .box-2{
            position: relative ;
            bottom: 40px;
            left: 40px;
        }
        .box-3{
            position: relative;
            bottom: 60px;
            left: 60px;
        }

    </style>
</head>
<body>
    <div class="box box-1">box1</div>
    <div class="box box-2">box2</div>
    <div class="box box-3">box3</div>

</body>
</html>