<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
            
        }

        .parent {
            height: 400px;
            width: 400px;
            border: 2px solid red;
        }

        .child {
            width: 80%;
            height: 200px;
            border: 2px dashed orange;
            background-color: yellow;
        }

        p {
            font-size: 2rem;
            padding: 16px;
            border: 1px solid blue;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <button class="btn-signin"></button>
    <div class="parent">
        <div class="child child-1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, aut?</p>
        </div>
    </div>
</body>

</html>